{
  "name": "gestion-planning",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "node --loader ts-node/esm prisma/seed.ts",
    "lint": "next lint",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "prisma:generate": "prisma generate",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@faker-js/faker": "^9.7.0",
    "@fullcalendar/daygrid": "^6.1.17",
    "@fullcalendar/interaction": "^6.1.17",
    "@fullcalendar/react": "^6.1.17",
    "@fullcalendar/resource-timeline": "^6.1.17",
    "@fullcalendar/timegrid": "^6.1.17",
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.3.1",
    "pdf-lib": "^1.17.1",
    "pg": "^8.15.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20.17.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^6.7.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
